# knotx-example-project

./: build.gradle  pom.xml
acme-datasource-adapter/: build.gradle  pom.xml
acme-datasource-adapter/src/main/java/com/acme/datasource/adapter/: ExampleDataSourceAdapter.java  ExampleDataSourceOptions.java
acme-datasource-adapter/src/test/java/com/acme/datasource/adapter/: AdapterTest.java
acme-stack/src/main/descriptor/: knotx-stack.json
acme-stack/src/main/packaging/sample/content/: db-books.html
